# Progetto

./: .classpath  .gitignore  .project  pom.xml
WebContent/: MainPage.jsp  areaPrivata.xhtml  errore.xhtml  erroreLogin.xhtml  erroreMailEsistente.xhtml  erroreRegistrazione.xhtml  index.xhtml  login.xhtml  registraUtente.xhtml  ricercaSoluzioni.xhtml  successo.xhtml  visualizzaStruttura.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/camera/: calendar.xhtml
WebContent/esempi_principe/: PersonFormJSF.xhtml  PersonFormJSFandAJAX.xhtml
WebContent/gestore/: aggiungiStruttura.xhtml  elencoStrutture.xhtml  index.xhtml  index_el.xhtml  leftmenubar.xhtml  modificaStruttura.xhtml  profiloGestore.xhtml  successoModificaStruttura.xhtml
WebContent/gestore/errore/: erroreCancellazioneStruttura.xhtml  erroreSalvataggioStruttura.xhtml
WebContent/gestore/struttura/: aggiungiStruttura.xhtml
WebContent/gestore/successo/: successo.xhtml  successoCancellazioneStruttura.xhtml
WebContent/locatario/: carrelloPrenotazione.xhtml  confrontoStrutture.xhtml  errorePagamento.xhtml  index.xhtml  leftmenubar.xhtml  pagamentoPrenotazione.xhtml  prenotazioni.xhtml  riepilogoPrenotazione.xhtml  successoPagamento.xhtml
WebContent/locatario/errore/: erroreCancellaPrenotazione.xhtml  errorePagamento.xhtml  erroreRegistrazionePrenotazione.xhtml
WebContent/locatario/success/: successoCancellaPrenotazione.xhtml
WebContent/locatario/successo/: successoPagamento.xhtml  successoSalvataggioPrenotazione.xhtml
WebContent/login/: areaPersonale.xhtml  login.xhtml
WebContent/resources/css/: ndovado_style.css  styles.css
WebContent/resources/javascript/: ndovado_js.js
WebContent/sections/: footer.xhtml  offerte.xhtml  topbar.xhtml
WebContent/templates/: layoutGestore.xhtml  layoutUtente.xhtml  masterLayout.xhtml
src/main/java/com/ndovado/bridge/: IBean.java  IBeanModelBridge.java  IModel.java
src/main/java/com/ndovado/controllers/: ApplicationController.java  UtenteController.java
src/main/java/com/ndovado/controllers/utente/: TokenAutenticazioneUtente.java  UtenteController.java  UtenteControllerDominio.java
src/main/java/com/ndovado/dominio/core/: ARuolo.java  Camera.java  CatalogoLuogo.java  CatalogoStrutture.java  CatalogoUtenti.java  DescrizioneCamera.java  FAQStruttura.java  Gestore.java  Locatario.java  Luogo.java  Struttura.java  Utente.java
src/main/java/com/ndovado/dominio/pagamenti/: GWAutorizzazionePagamenti.java  Pagamento.java
src/main/java/com/ndovado/dominio/prenotazioni/: IPrenotabile.java  LineaPrenotazione.java  Prenotazione.java  RisultatoRicerca.java  StatoFactory.java  TableauPrenotazioni.java
src/main/java/com/ndovado/dominio/servizi/: ATipologiaServizio.java  CatalogoServizi.java  DettagliServizioOfferto.java  DettaglioServizio.java  Servizio.java  ServizioAggiuntivo.java  ServizioBase.java  ServizioComune.java
src/main/java/com/ndovado/exceptions/pagamenti/: SalvataggioPagamentoException.java  (+1 more)
src/main/java/com/ndovado/modeladapter/: DescrizioneCameraModelAdapter.java  GenericModelAdapter.java  LuogoModelAdapter.java  UtenteModelAdapter.java
src/main/java/com/test/personalinfo/: PersonInfos.java
src/main/resources/: dozerMapping.xml  hibernate.cfg.xml  import.sql  log4j.properties
src/main/webapp/: PersonFormJSF.xhtml  PersonFormJSFandAJAX.xhtml  PersonGetDataJSF.xhtml  index.jsp  profiloUtente.jsp  registrazioneUtente.jsp  topBar.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/login/: Confirm.jsp  Edit.jsp
src/main/webapp/WEB-INF/utente/: Confirm.jsp  Edit.jsp  Process.jsp
(+170 files in other folders)
