# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Root logger option
log4j.rootLogger=INFO, hibernate, stdout
 
# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=INFO, hibernate
log4j.logger.com.ndovado.tecservices.loggers= app

# Log all JDBC parameters
#log4j.logger.org.hibernate.type=ALL

# messaggi applicazione
log4j.appender.app=org.apache.log4j.RollingFileAppender
log4j.appender.app.File=/tmp/com.ndovado.log
log4j.appender.app.MaxFileSize=1MB
log4j.appender.app.MaxBackupIndex=1
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# messaggi hibernate
log4j.appender.hibernate=org.apache.log4j.RollingFileAppender
log4j.appender.hibernate.File=/tmp/org.hibernate.log
log4j.appender.hibernate.MaxFileSize=1MB
log4j.appender.hibernate.MaxBackupIndex=1
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n